<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Dojo_SDK_UI" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="IntentID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wao-Qi-wqs">
                                <rect key="frame" x="26" y="316.5" width="323" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TAa-em-XQj">
                                <rect key="frame" x="107" y="545" width="161" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="startPaymentFlow"/>
                                <connections>
                                    <action selector="onStartPaymentFlowPress:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="hdy-0e-MO1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vOc-2M-yBI">
                                <rect key="frame" x="118" y="489" width="139.5" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="startSetupFlow"/>
                                <connections>
                                    <action selector="onStartSetupFlowPress:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="H8V-is-LON"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="CustomerSecret" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5dy-8P-QMg">
                                <rect key="frame" x="26" y="366" width="323" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="0NL-jT-d5i">
                                <rect key="frame" x="26" y="38" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="show additional legal text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZQ3-57-qG5">
                                <rect key="frame" x="90" y="43" width="209" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZQ3-57-qG5" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="23" id="2rj-yk-TSz"/>
                            <constraint firstItem="vOc-2M-yBI" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="4id-UV-T2Q"/>
                            <constraint firstItem="TAa-em-XQj" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="68q-hx-ktv"/>
                            <constraint firstItem="5dy-8P-QMg" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="7jr-hQ-Tvp"/>
                            <constraint firstItem="0NL-jT-d5i" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="10" id="EmD-2Z-gld"/>
                            <constraint firstItem="5dy-8P-QMg" firstAttribute="top" secondItem="wao-Qi-wqs" secondAttribute="bottom" constant="15.5" id="Iuh-Bf-SBz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wao-Qi-wqs" secondAttribute="trailing" constant="10" id="L8m-aK-0gO"/>
                            <constraint firstItem="0NL-jT-d5i" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="18" id="PWb-8V-jKH"/>
                            <constraint firstItem="ZQ3-57-qG5" firstAttribute="leading" secondItem="0NL-jT-d5i" secondAttribute="trailing" constant="15" id="VkB-gJ-LIm"/>
                            <constraint firstItem="wao-Qi-wqs" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="10" id="Wb9-on-sja"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="TAa-em-XQj" secondAttribute="bottom" constant="87" id="euT-1B-eg7"/>
                            <constraint firstItem="wao-Qi-wqs" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="ibV-La-PtU"/>
                            <constraint firstItem="TAa-em-XQj" firstAttribute="top" secondItem="vOc-2M-yBI" secondAttribute="bottom" constant="21" id="jSu-SV-U7F"/>
                            <constraint firstItem="wao-Qi-wqs" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" id="laa-tj-Orr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZQ3-57-qG5" secondAttribute="trailing" constant="60" id="qZC-OD-oWT"/>
                            <constraint firstItem="5dy-8P-QMg" firstAttribute="width" secondItem="wao-Qi-wqs" secondAttribute="width" id="xzC-7K-1qI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="switchShowAdditionalLegal" destination="0NL-jT-d5i" id="mAy-0f-mZ7"/>
                        <outlet property="textFieldCustomerSecret" destination="5dy-8P-QMg" id="lFo-M6-hZ2"/>
                        <outlet property="textFieldPaymentIntent" destination="wao-Qi-wqs" id="uMU-5j-XSv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="107.49625187406298"/>
        </scene>
    </scenes>
</document>
