<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PaymentResultViewController" customModule="dojo_ios_sdk_drop_in_ui" customModuleProvider="target">
            <connections>
                <outlet property="labelMainText" destination="uR0-Kz-vMe" id="Meg-RQ-nvg"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Result code: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uR0-Kz-vMe">
                    <rect key="frame" x="152.5" y="437.5" width="109" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qw6-82-Sm5">
                    <rect key="frame" x="177.5" y="783" width="59" height="31"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Done"/>
                    <connections>
                        <action selector="onDoneButtonPress:" destination="-1" eventType="touchUpInside" id="DRl-8u-jT9"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="uR0-Kz-vMe" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="7bf-9X-Fwh"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="qw6-82-Sm5" secondAttribute="bottom" constant="48" id="8KE-wd-KzL"/>
                <constraint firstItem="qw6-82-Sm5" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="aQj-qu-Rsd"/>
                <constraint firstItem="uR0-Kz-vMe" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="xnB-a5-8UK"/>
            </constraints>
            <point key="canvasLocation" x="132" y="106"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
