<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PaymentMethodCheckoutViewController" customModule="dojo_ios_sdk_drop_in_ui" customModuleProvider="target">
            <connections>
                <outlet property="additionalItemsTableView" destination="Jsz-Ue-F6g" id="2j3-Cv-vBP"/>
                <outlet property="buttonPayCard" destination="AHi-j5-5XI" id="5tS-wl-aFq"/>
                <outlet property="constraintAdditionalItemsHeight" destination="SSh-mh-9eD" id="hkn-fh-Nww"/>
                <outlet property="constraintPayButtonBottom" destination="LtI-6G-hW0" id="69e-1h-dkg"/>
                <outlet property="constraintPayButtonCardBottom" destination="p1p-xY-jcv" id="Gh3-Gv-9pJ"/>
                <outlet property="footerPoweredByDojoView" destination="Utf-dq-Cdi" id="PVT-YT-d3k"/>
                <outlet property="labelTotalAmount" destination="m9K-cz-gAs" id="Fac-sZ-K0t"/>
                <outlet property="labelTotalDue" destination="nIa-N9-fws" id="PNR-ZL-mtx"/>
                <outlet property="paymentButton" destination="DIE-VP-Mbo" id="aBb-iW-gWa"/>
                <outlet property="selectedPaymentMethodView" destination="bl0-mH-Tqe" id="zGn-K5-Zr3"/>
                <outlet property="topNavigationSeparatorView" destination="dgb-bS-UCe" id="UgZ-Md-bK6"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DIE-VP-Mbo" userLabel="ApplePay Button" customClass="PKPaymentButton">
                    <rect key="frame" x="16" y="769" width="382" height="44"/>
                    <color key="backgroundColor" systemColor="labelColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="RMN-Xe-nDa"/>
                        <constraint firstAttribute="width" priority="999" constant="480" id="Yhd-nR-Fr5"/>
                    </constraints>
                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <connections>
                        <action selector="onPayUsingApplePayPress:" destination="-1" eventType="touchUpInside" id="x3f-7L-VOj"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Utf-dq-Cdi" customClass="FooterPoweredByDojo" customModule="dojo_ios_sdk_drop_in_ui" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="822" width="414" height="40"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="7ZE-4z-FnV"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dgb-bS-UCe" userLabel="topSeparator">
                    <rect key="frame" x="0.0" y="48" width="414" height="0.5"/>
                    <color key="backgroundColor" systemColor="tintColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="0.5" id="Xch-hG-hX5"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bl0-mH-Tqe" userLabel="SelectedPaymentMethod" customClass="SelectedPaymentMethodView" customModule="dojo_ios_sdk_drop_in_ui" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="634" width="414" height="55"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" priority="999" constant="480" id="7bD-kP-zLV"/>
                        <constraint firstAttribute="height" constant="55" id="wYV-a2-VLB"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Due" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nIa-N9-fws">
                    <rect key="frame" x="16" y="721" width="72" height="24"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="g7p-Ag-vG2"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="£85" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m9K-cz-gAs">
                    <rect key="frame" x="367" y="721" width="31" height="24"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="3yC-9g-Dar"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AHi-j5-5XI" userLabel="Card Pay Button" customClass="LoadingButton" customModule="dojo_ios_sdk_drop_in_ui" customModuleProvider="target">
                    <rect key="frame" x="16" y="769" width="382" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="H5X-03-0qr"/>
                        <constraint firstAttribute="width" priority="999" constant="480" id="ZC7-PE-7Go"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Pay"/>
                    <connections>
                        <action selector="onPayUsingSavedCard:" destination="-1" eventType="touchUpInside" id="tXX-LD-Lus"/>
                    </connections>
                </button>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" bouncesZoom="NO" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" contentViewInsetsToSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jsz-Ue-F6g" userLabel="additional items">
                    <rect key="frame" x="16" y="685" width="382" height="32"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="32" id="SSh-mh-9eD"/>
                    </constraints>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="nIa-N9-fws" firstAttribute="top" secondItem="Jsz-Ue-F6g" secondAttribute="bottom" constant="4" id="0Ws-FB-eZp"/>
                <constraint firstItem="DIE-VP-Mbo" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="0bE-vR-cYM"/>
                <constraint firstItem="dgb-bS-UCe" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="2eE-vE-t35"/>
                <constraint firstAttribute="trailing" secondItem="Jsz-Ue-F6g" secondAttribute="trailing" constant="16" id="72n-30-cQm"/>
                <constraint firstItem="Jsz-Ue-F6g" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="74k-2p-gis"/>
                <constraint firstItem="nIa-N9-fws" firstAttribute="leading" secondItem="AHi-j5-5XI" secondAttribute="leading" id="A9O-g0-UAJ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="AHi-j5-5XI" secondAttribute="trailing" constant="16" id="KGz-9q-BeG"/>
                <constraint firstItem="Utf-dq-Cdi" firstAttribute="top" secondItem="DIE-VP-Mbo" secondAttribute="bottom" constant="9" id="LtI-6G-hW0"/>
                <constraint firstItem="bl0-mH-Tqe" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="RxK-HW-ob4"/>
                <constraint firstItem="AHi-j5-5XI" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="U18-La-MT0"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="dgb-bS-UCe" secondAttribute="trailing" id="V6L-s1-iVS"/>
                <constraint firstItem="AHi-j5-5XI" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="YTe-6t-tgh"/>
                <constraint firstItem="m9K-cz-gAs" firstAttribute="trailing" secondItem="AHi-j5-5XI" secondAttribute="trailing" id="ZlV-LH-MTz"/>
                <constraint firstItem="m9K-cz-gAs" firstAttribute="centerY" secondItem="nIa-N9-fws" secondAttribute="centerY" id="azU-6n-DKD"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Utf-dq-Cdi" secondAttribute="trailing" id="cKV-Oj-dhF"/>
                <constraint firstItem="nIa-N9-fws" firstAttribute="top" secondItem="bl0-mH-Tqe" secondAttribute="bottom" constant="32" id="eUu-dt-Tnr"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="bl0-mH-Tqe" secondAttribute="trailing" id="gfc-Dn-FDH"/>
                <constraint firstItem="DIE-VP-Mbo" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="h4Q-F5-XGc"/>
                <constraint firstItem="DIE-VP-Mbo" firstAttribute="top" secondItem="nIa-N9-fws" secondAttribute="bottom" constant="24" id="h5v-1j-WAQ"/>
                <constraint firstItem="Utf-dq-Cdi" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="hNh-ob-wGa"/>
                <constraint firstItem="Utf-dq-Cdi" firstAttribute="top" secondItem="AHi-j5-5XI" secondAttribute="bottom" constant="9" id="p1p-xY-jcv"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="DIE-VP-Mbo" secondAttribute="trailing" constant="16" id="qUR-G4-c4T"/>
                <constraint firstItem="bl0-mH-Tqe" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="rV2-Jp-jop"/>
                <constraint firstItem="Utf-dq-Cdi" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="wj3-MS-U5M"/>
                <constraint firstItem="dgb-bS-UCe" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="yn3-0c-VQx"/>
                <constraint firstItem="Utf-dq-Cdi" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="zkz-iC-7S1"/>
            </constraints>
            <point key="canvasLocation" x="131.8840579710145" y="32.8125"/>
        </view>
    </objects>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
