<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ManagePaymentMethodsViewController" customModule="DojoSDKUIResources" customModuleProvider="target">
            <connections>
                <outlet property="buttonPayUsingNewCard" destination="NIU-8V-UnT" id="Y5S-Cu-WyD"/>
                <outlet property="buttonUseSelectedPaymentMethod" destination="DQi-4j-kXE" id="sSy-hL-7n0"/>
                <outlet property="footerPoweredByDojoView" destination="kVw-30-O4F" id="fwy-KO-c9s"/>
                <outlet property="tableViewPaymentMethods" destination="Jvd-9S-Y5u" id="qu0-zv-i1J"/>
                <outlet property="topNavigationSeparatorView" destination="5qR-ae-jTa" id="enc-aj-gsT"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kVw-30-O4F" customClass="FooterPoweredByDojo" customModule="dojo_ios_sdk_drop_in_ui">
                    <rect key="frame" x="0.0" y="822" width="414" height="40"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="P29-FB-zsJ"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5qR-ae-jTa" userLabel="topSeparator">
                    <rect key="frame" x="0.0" y="48" width="414" height="0.5"/>
                    <color key="backgroundColor" systemColor="tintColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="0.5" id="bza-lD-bGL"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Jvd-9S-Y5u">
                    <rect key="frame" x="0.0" y="48.5" width="414" height="650.5"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="width" priority="999" constant="480" id="C5D-Ld-oEW"/>
                    </constraints>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DQi-4j-kXE" customClass="LoadingButton" customModule="dojo_ios_sdk_drop_in_ui">
                    <rect key="frame" x="16" y="709" width="382" height="44"/>
                    <constraints>
                        <constraint firstAttribute="width" priority="999" constant="480" id="ROM-W8-nLv"/>
                        <constraint firstAttribute="height" constant="44" id="tZh-Df-Xky"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Use this payment method"/>
                    <connections>
                        <action selector="onUseThisPaymentMethodPress:" destination="-1" eventType="touchUpInside" id="mAX-2w-TJV"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NIU-8V-UnT">
                    <rect key="frame" x="16" y="769" width="382" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="13u-a3-9xV"/>
                        <constraint firstAttribute="width" priority="999" constant="480" id="Lz3-rJ-94b"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Pay with new card"/>
                    <connections>
                        <action selector="onPayUsingNewCardPress:" destination="-1" eventType="touchUpInside" id="W59-nt-Hbt"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="NIU-8V-UnT" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="0Td-b6-uVW"/>
                <constraint firstItem="NIU-8V-UnT" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="0nQ-el-3cx"/>
                <constraint firstItem="DQi-4j-kXE" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="2Za-9h-FPy"/>
                <constraint firstItem="kVw-30-O4F" firstAttribute="top" secondItem="NIU-8V-UnT" secondAttribute="bottom" constant="9" id="2wL-Hc-tdm"/>
                <constraint firstItem="Jvd-9S-Y5u" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="4ff-ps-Wj6"/>
                <constraint firstItem="DQi-4j-kXE" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="4xc-Tf-8TN"/>
                <constraint firstItem="Jvd-9S-Y5u" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="5fy-8t-kED"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Jvd-9S-Y5u" secondAttribute="trailing" id="C0O-JT-n21"/>
                <constraint firstItem="kVw-30-O4F" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="E7g-Fw-fUM"/>
                <constraint firstAttribute="trailing" secondItem="5qR-ae-jTa" secondAttribute="trailing" id="ENa-Dp-TUh"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="DQi-4j-kXE" secondAttribute="trailing" constant="16" id="RTo-O1-Ur0"/>
                <constraint firstItem="kVw-30-O4F" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="RsU-sB-6ts"/>
                <constraint firstItem="DQi-4j-kXE" firstAttribute="top" secondItem="Jvd-9S-Y5u" secondAttribute="bottom" constant="10" id="Uxw-Ls-mIw"/>
                <constraint firstItem="Jvd-9S-Y5u" firstAttribute="top" secondItem="5qR-ae-jTa" secondAttribute="bottom" id="fDe-bN-su3"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="kVw-30-O4F" secondAttribute="bottom" id="qNk-Bg-9Du"/>
                <constraint firstItem="5qR-ae-jTa" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="ud0-oa-gBX"/>
                <constraint firstItem="NIU-8V-UnT" firstAttribute="top" secondItem="DQi-4j-kXE" secondAttribute="bottom" constant="16" id="wMv-ip-coE"/>
                <constraint firstItem="5qR-ae-jTa" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="x21-LA-JvU"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="NIU-8V-UnT" secondAttribute="trailing" constant="16" id="xj7-hc-b7L"/>
            </constraints>
            <point key="canvasLocation" x="131.8840579710145" y="105.80357142857143"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
