<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CardDetailsCheckoutViewController" customModule="DojoSDKUIResources" customModuleProvider="target">
            <connections>
                <outlet property="buttonPay" destination="Swm-bR-QtT" id="sMQ-gK-Oss"/>
                <outlet property="constraintPayButtonBottom" destination="Qgg-Dw-3jc" id="4WN-ne-y2K"/>
                <outlet property="containerBillingAddress" destination="5aj-ae-dLf" id="a6s-eZ-PoW"/>
                <outlet property="containerBillingSameAsShipping" destination="0a2-38-YRQ" id="B1l-MD-m2s"/>
                <outlet property="containerCardsStrip" destination="Av9-to-bSP" id="jze-mn-nI8"/>
                <outlet property="containerSavedCard" destination="RfQ-Ax-Vd4" id="HqT-XP-kbx"/>
                <outlet property="containerShippingAddress" destination="ZMx-Nw-v61" id="JcT-7a-ate"/>
                <outlet property="fieldBillingCity" destination="tYJ-Tu-BKV" id="Hb3-Fk-Ra1"/>
                <outlet property="fieldBillingCountry" destination="MHH-M0-hvQ" id="6B1-N6-tr0"/>
                <outlet property="fieldBillingLine1" destination="fxc-qw-m9x" id="i3U-gn-tnW"/>
                <outlet property="fieldBillingLine2" destination="AHU-PO-dWR" id="htv-Ua-X5D"/>
                <outlet property="fieldBillingPostcode" destination="kpr-Bz-7qe" id="RhW-oK-pCJ"/>
                <outlet property="fieldCVV" destination="VmM-dZ-fl3" id="9Al-Y0-4fG"/>
                <outlet property="fieldCardNumber" destination="HYC-gQ-ZCU" id="WUy-Tn-2aw"/>
                <outlet property="fieldCardholder" destination="K1F-SH-mec" id="9Mw-XO-Bnf"/>
                <outlet property="fieldEmail" destination="6gL-di-Oc5" id="oTS-ie-XHs"/>
                <outlet property="fieldExpiry" destination="zfe-AI-Fj8" id="YHK-Ac-5mx"/>
                <outlet property="fieldShippingCity" destination="XP2-cy-hKP" id="gQG-Zv-f65"/>
                <outlet property="fieldShippingCountry" destination="pe5-Bd-YDz" id="UiZ-sT-Qxz"/>
                <outlet property="fieldShippingLine1" destination="cKk-Ck-N0m" id="k3h-So-oDd"/>
                <outlet property="fieldShippingLine2" destination="jv5-7H-AxH" id="7ST-DJ-p2S"/>
                <outlet property="fieldShippingName" destination="KBK-gd-aTe" id="fVx-rF-0U7"/>
                <outlet property="fieldShippingNotes" destination="In2-yq-6MM" id="cT6-Jv-zOs"/>
                <outlet property="fieldShippingPostcode" destination="P9S-v9-n8j" id="pvG-fh-iFq"/>
                <outlet property="footerPoweredByDojoView" destination="FRT-lp-E1d" id="zp2-Tp-82n"/>
                <outlet property="imageViewBillingSameAsShipping" destination="eyd-dc-hB0" id="5Mp-y0-lZw"/>
                <outlet property="imageViewSaveCardCheckbox" destination="u98-ls-or9" id="4gY-Jn-FxZ"/>
                <outlet property="labelAllTransactionsAreSecure" destination="1PU-Lc-LKF" id="3mu-J5-JGp"/>
                <outlet property="labelBillingDetails" destination="Jlb-pi-C8k" id="fiv-fr-cK6"/>
                <outlet property="labelBillingSameAsShipping" destination="PWj-YC-KQz" id="7TI-S6-je5"/>
                <outlet property="labelPaymentDetails" destination="kOE-lR-UAM" id="w6E-UC-J83"/>
                <outlet property="labelPrimaryAmount" destination="sNy-Ak-ZDx" id="VS5-Gl-yYa"/>
                <outlet property="labelSaveCardForFutureUse" destination="DqQ-ba-SrD" id="hPE-6d-2we"/>
                <outlet property="labelShippingDetails" destination="FMi-YG-3cL" id="Gsu-pW-OIU"/>
                <outlet property="labelYouPay" destination="yWi-LP-owe" id="GLL-Ju-xmb"/>
                <outlet property="mainContentScrollView" destination="AND-dd-xoI" id="tK7-Yw-yrM"/>
                <outlet property="topNavigationSeparatorView" destination="xKB-Pt-sx7" id="O5n-fd-Hfh"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Swm-bR-QtT" customClass="LoadingButton" customModule="dojo_ios_sdk_drop_in_ui">
                    <rect key="frame" x="16" y="766" width="382" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="bYb-5z-Bgb"/>
                        <constraint firstAttribute="width" priority="999" constant="480" id="hXE-DK-bbp"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Pay"/>
                    <connections>
                        <action selector="onPayButtonPress:" destination="-1" eventType="touchUpInside" id="iaw-eQ-KMV"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xKB-Pt-sx7" userLabel="topSeparator">
                    <rect key="frame" x="0.0" y="48" width="414" height="0.5"/>
                    <color key="backgroundColor" systemColor="tintColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="0.5" id="09Y-34-Xnw"/>
                    </constraints>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AND-dd-xoI">
                    <rect key="frame" x="0.0" y="48.5" width="414" height="707.5"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="S7j-46-8kb">
                            <rect key="frame" x="16" y="0.0" width="379" height="2262"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zoo-fD-CxZ" userLabel="Spacer">
                                    <rect key="frame" x="0.0" y="0.0" width="379" height="20"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="cQz-t1-QOg"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You pay" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yWi-LP-owe">
                                    <rect key="frame" x="0.0" y="25" width="379" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="24" id="8gV-s0-d4C"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="£34.34" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sNy-Ak-ZDx">
                                    <rect key="frame" x="0.0" y="54" width="379" height="45"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="Oy6-Jz-WYI"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p8k-vM-JQk" userLabel="Spacer">
                                    <rect key="frame" x="0.0" y="101.5" width="379" height="0.0"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" id="ESZ-qm-XDz"/>
                                    </constraints>
                                </view>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ZMx-Nw-v61" userLabel="Shipping details">
                                    <rect key="frame" x="0.0" y="104" width="379" height="874"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Gz-9n-At9" userLabel="Spacer">
                                            <rect key="frame" x="0.0" y="0.0" width="379" height="6"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="6" id="vL6-2l-d9h"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shipping address" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FMi-YG-3cL" userLabel="Shipping Address">
                                            <rect key="frame" x="0.0" y="11" width="379" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="xCQ-mU-HjL"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KBK-gd-aTe" userLabel="Shipping - name" customClass="DojoInputField" customModule="dojo_ios_sdk_drop_in_ui">
                                            <rect key="frame" x="0.0" y="66" width="379" height="104"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="104" id="cMb-yu-5aX"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cKk-Ck-N0m" userLabel="Shipping - line1" customClass="DojoInputField" customModule="dojo_ios_sdk_drop_in_ui">
                                            <rect key="frame" x="0.0" y="175" width="379" height="104"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="104" id="FNb-Jh-JwT"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jv5-7H-AxH" userLabel="Shipping - line2" customClass="DojoInputField" customModule="dojo_ios_sdk_drop_in_ui">
                                            <rect key="frame" x="0.0" y="284" width="379" height="104"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="104" id="IBP-FJ-y3y"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XP2-cy-hKP" userLabel="Shipping - City" customClass="DojoInputField" customModule="dojo_ios_sdk_drop_in_ui">
                                            <rect key="frame" x="0.0" y="393" width="379" height="104"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="104" id="TbS-hw-6JN"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P9S-v9-n8j" userLabel="Shipping - Postcode" customClass="DojoInputField" customModule="dojo_ios_sdk_drop_in_ui">
                                            <rect key="frame" x="0.0" y="502" width="379" height="104"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="104" id="LkX-4G-L4j"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pe5-Bd-YDz" userLabel="Shipping - Country" customClass="DojoInputField" customModule="dojo_ios_sdk_drop_in_ui">
                                            <rect key="frame" x="0.0" y="611" width="379" height="104"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="104" id="2fh-5n-a1g"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="In2-yq-6MM" userLabel="Shipping - Notes" customClass="DojoInputField" customModule="dojo_ios_sdk_drop_in_ui">
                                            <rect key="frame" x="0.0" y="720" width="379" height="104"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="104" id="h1P-X7-y0H"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0a2-38-YRQ" userLabel="Billing the same as shipping">
                                            <rect key="frame" x="0.0" y="829" width="379" height="30"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-checkbox-checked" translatesAutoresizingMaskIntoConstraints="NO" id="eyd-dc-hB0">
                                                    <rect key="frame" x="0.0" y="3" width="24" height="24"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="dmL-9C-vhL"/>
                                                        <constraint firstAttribute="height" constant="24" id="y3D-w9-zqF"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Billing address is same as shipping" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PWj-YC-KQz">
                                                    <rect key="frame" x="38" y="5" width="264" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="eyd-dc-hB0" firstAttribute="centerY" secondItem="0a2-38-YRQ" secondAttribute="centerY" id="2Cd-Ju-9Bd"/>
                                                <constraint firstItem="PWj-YC-KQz" firstAttribute="centerY" secondItem="0a2-38-YRQ" secondAttribute="centerY" id="6O5-0Q-Vmi"/>
                                                <constraint firstAttribute="height" constant="30" id="BIy-ke-De2"/>
                                                <constraint firstItem="PWj-YC-KQz" firstAttribute="leading" secondItem="eyd-dc-hB0" secondAttribute="trailing" constant="14" id="FqB-wA-TKB"/>
                                                <constraint firstItem="eyd-dc-hB0" firstAttribute="leading" secondItem="0a2-38-YRQ" secondAttribute="leading" id="RDn-4P-NFs"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sLe-8D-Eh7" userLabel="Spacer">
                                            <rect key="frame" x="0.0" y="864" width="379" height="10"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="10" id="hdx-Nr-5T3"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="5aj-ae-dLf" userLabel="Billing details">
                                    <rect key="frame" x="0.0" y="983" width="379" height="606"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dLI-mc-Bdr" userLabel="Spacer">
                                            <rect key="frame" x="0.0" y="0.0" width="379" height="6"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="6" id="q0M-dZ-X8j"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Billing details" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jlb-pi-C8k" userLabel="Billing Address">
                                            <rect key="frame" x="0.0" y="11" width="379" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="ezc-gm-cIn"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fxc-qw-m9x" userLabel="Billing - line1" customClass="DojoInputField" customModule="dojo_ios_sdk_drop_in_ui">
                                            <rect key="frame" x="0.0" y="66" width="379" height="104"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="104" id="ghM-yn-knL"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AHU-PO-dWR" userLabel="Billing - line2" customClass="DojoInputField" customModule="dojo_ios_sdk_drop_in_ui">
                                            <rect key="frame" x="0.0" y="175" width="379" height="104"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="104" id="4eO-DJ-04z"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tYJ-Tu-BKV" userLabel="Billing - City" customClass="DojoInputField" customModule="dojo_ios_sdk_drop_in_ui">
                                            <rect key="frame" x="0.0" y="284" width="379" height="104"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="104" id="t8P-3G-y0w"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kpr-Bz-7qe" userLabel="Billing - Postcode" customClass="DojoInputField" customModule="dojo_ios_sdk_drop_in_ui">
                                            <rect key="frame" x="0.0" y="393" width="379" height="104"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="104" id="dck-mu-Xhp"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MHH-M0-hvQ" userLabel="Billing - Country" customClass="DojoInputField" customModule="dojo_ios_sdk_drop_in_ui">
                                            <rect key="frame" x="0.0" y="502" width="379" height="104"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="104" id="K3u-3Q-QOK"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </stackView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lbr-bw-gMw" userLabel="Spacer">
                                    <rect key="frame" x="0.0" y="1594" width="379" height="6"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="6" id="Msh-Kq-mxq"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Payment details" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kOE-lR-UAM" userLabel="Payment Details">
                                    <rect key="frame" x="0.0" y="1605" width="379" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="oeC-8L-6Aa"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All transactions are secure and encrypted " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1PU-Lc-LKF" userLabel="All transactions are secure and encrypted ">
                                    <rect key="frame" x="0.0" y="1650" width="379" height="35"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="35" id="hQa-9y-K5P"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="MT6-B5-RJK" userLabel="Card Strip container">
                                    <rect key="frame" x="0.0" y="1690" width="379" height="40"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Av9-to-bSP" userLabel="Cards Strip">
                                            <rect key="frame" x="0.0" y="0.0" width="378.5" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="DXU-Gn-hD1"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                </stackView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FTZ-GZ-Tdr" userLabel="Spacer">
                                    <rect key="frame" x="0.0" y="1735" width="379" height="15"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="15" id="6Du-1f-7x3"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K1F-SH-mec" userLabel="Cardholder" customClass="DojoInputField" customModule="dojo_ios_sdk_drop_in_ui">
                                    <rect key="frame" x="0.0" y="1755" width="379" height="104"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="104" id="vIj-9e-Aw8"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HYC-gQ-ZCU" userLabel="CardNumber" customClass="DojoInputField" customModule="dojo_ios_sdk_drop_in_ui">
                                    <rect key="frame" x="0.0" y="1864" width="379" height="104"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="104" id="Ybp-Hy-WqZ"/>
                                    </constraints>
                                </view>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="VKl-s2-HV7">
                                    <rect key="frame" x="0.0" y="1973" width="379" height="104"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zfe-AI-Fj8" userLabel="Expiry" customClass="DojoInputField" customModule="dojo_ios_sdk_drop_in_ui">
                                            <rect key="frame" x="0.0" y="0.0" width="179.5" height="104"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="104" id="2AO-eI-FMd"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VmM-dZ-fl3" userLabel="CVV" customClass="DojoInputField" customModule="dojo_ios_sdk_drop_in_ui">
                                            <rect key="frame" x="199.5" y="0.0" width="179.5" height="104"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="104" id="d3D-zm-Fp6"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </stackView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RfQ-Ax-Vd4" userLabel="Save Card Checkbox">
                                    <rect key="frame" x="0.0" y="2082" width="379" height="30"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-checkbox-checked" translatesAutoresizingMaskIntoConstraints="NO" id="u98-ls-or9">
                                            <rect key="frame" x="0.0" y="3" width="24" height="24"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="Q30-nE-s8M"/>
                                                <constraint firstAttribute="width" constant="24" id="xTf-cy-Wkr"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Save card for future use" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DqQ-ba-SrD">
                                            <rect key="frame" x="38" y="5" width="182" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="DqQ-ba-SrD" firstAttribute="centerY" secondItem="RfQ-Ax-Vd4" secondAttribute="centerY" id="Jam-Wh-JiB"/>
                                        <constraint firstAttribute="height" constant="30" id="Uze-om-nBp"/>
                                        <constraint firstItem="u98-ls-or9" firstAttribute="leading" secondItem="RfQ-Ax-Vd4" secondAttribute="leading" id="kqD-Wb-81O"/>
                                        <constraint firstItem="DqQ-ba-SrD" firstAttribute="leading" secondItem="u98-ls-or9" secondAttribute="trailing" constant="14" id="l7f-Yv-aWY"/>
                                        <constraint firstItem="u98-ls-or9" firstAttribute="centerY" secondItem="RfQ-Ax-Vd4" secondAttribute="centerY" id="mq8-mZ-Wpe"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6gL-di-Oc5" userLabel="Email" customClass="DojoInputField" customModule="dojo_ios_sdk_drop_in_ui">
                                    <rect key="frame" x="0.0" y="2117" width="379" height="104"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="104" id="RAk-Oj-nEh"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WNM-MF-RPp" userLabel="Spacer">
                                    <rect key="frame" x="0.0" y="2226" width="379" height="4"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="4" id="gMr-55-rhw"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FRT-lp-E1d" customClass="FooterPoweredByDojo" customModule="dojo_ios_sdk_drop_in_ui">
                                    <rect key="frame" x="0.0" y="2235" width="379" height="27"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="27" id="Wjj-3E-N4f"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="width" priority="999" constant="480" id="qki-GQ-jrp"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="S7j-46-8kb" firstAttribute="top" secondItem="AND-dd-xoI" secondAttribute="top" id="4Mc-KN-vlm"/>
                        <constraint firstItem="S7j-46-8kb" firstAttribute="leading" secondItem="AND-dd-xoI" secondAttribute="leading" constant="16" id="58q-ba-QPt"/>
                        <constraint firstItem="S7j-46-8kb" firstAttribute="width" secondItem="AND-dd-xoI" secondAttribute="width" multiplier="0.915" id="LUU-hB-Kge"/>
                        <constraint firstAttribute="trailing" secondItem="S7j-46-8kb" secondAttribute="trailing" constant="16" id="Nin-yB-YKR"/>
                        <constraint firstAttribute="width" priority="999" constant="480" id="WhI-Mg-mF1"/>
                        <constraint firstAttribute="bottom" secondItem="S7j-46-8kb" secondAttribute="bottom" constant="10" id="qhk-XV-VXW"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Swm-bR-QtT" firstAttribute="top" secondItem="AND-dd-xoI" secondAttribute="bottom" constant="10" id="8kS-3e-4ke"/>
                <constraint firstAttribute="trailing" secondItem="xKB-Pt-sx7" secondAttribute="trailing" id="9Ze-7a-p4V"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Swm-bR-QtT" secondAttribute="trailing" constant="16" id="KAR-AP-jLR"/>
                <constraint firstItem="Swm-bR-QtT" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="LeY-TF-4QP"/>
                <constraint firstItem="xKB-Pt-sx7" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="OKf-YO-hLd"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Swm-bR-QtT" secondAttribute="bottom" constant="52" id="Qgg-Dw-3jc"/>
                <constraint firstItem="AND-dd-xoI" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Vr9-Vd-Iw4"/>
                <constraint firstItem="AND-dd-xoI" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="XD0-nx-EwS"/>
                <constraint firstItem="AND-dd-xoI" firstAttribute="top" secondItem="xKB-Pt-sx7" secondAttribute="bottom" id="hUL-QH-HmG"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="AND-dd-xoI" secondAttribute="trailing" id="pyV-bT-HU7"/>
                <constraint firstItem="xKB-Pt-sx7" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ugv-hk-cJN"/>
                <constraint firstItem="Swm-bR-QtT" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="wBC-HS-PdW"/>
            </constraints>
            <point key="canvasLocation" x="131.8840579710145" y="105.80357142857143"/>
        </view>
    </objects>
    <resources>
        <image name="icon-checkbox-checked" width="24" height="24"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
